<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hire us</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Podkova:wght@700&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="styles.css">

</head>

<body>
  <div class="candidates">
    <!-- Candidate 1 -->
    <div class="candidate">
      <h2 class="name">John Smith</h2>
      <img src="img/john.jpg" alt="">
      <p class="roles"><span class="tag ui">UI Design</span><span class="tag ux">UX Design</span></p>
      <p class="bio">With award winning designs at several agencies and 18 years of experiences, John brings the full
        package to your team.</p>
      <ul class="social">
        <li><a aria-label="dribbble" href="#"><img src="img/dribbble.svg" alt=""></a></li>
        <li><a aria-label="twitter" href="#"><img src="img/twitter.svg" alt=""></a></li>
        <li><a aria-label="instagram" href="#"><img src="img/instagram.svg" alt=""></a></li>
      </ul>
      <a href="#" class="btn">Hire</a>
    </div>

    <!-- Candidate 2 -->
    <div class="candidate">
      <h2 class="name">Sally Andrews</h2>
      <img src="img/sally.jpg" alt="">
      <p class="roles"><span class="tag ux">UX Design</span></p>
      <p class="bio">I’m energetic, hard working and quick to learn!</p>
      <ul class="social">
        <li><a aria-label="dribbble" href="#"><img src="img/dribbble.svg" alt=""></a></li>
        <li><a aria-label="twitter" href="#"><img src="img/twitter.svg" alt=""></a></li>
        <li><a aria-label="instagram" href="#"><img src="img/instagram.svg" alt=""></a></li>
      </ul>
      <a href="#" class="btn">Hire</a>
    </div>

    <!-- Candidate 3 -->
    <div class="candidate">
      <h2 class="name">Rachelle Watson</h2>
      <img src="img/rachelle.jpg" alt="">
      <p class="roles"><span class="tag ui">UI Design</span><span class="tag ux">UX Design</span></p>
      <p class="bio">Eget nulla pulvinar arcu pellentesque ipsum at id dapibus vestibulum egestas sodales nec nulla nunc
        interdum posuere aliquet.</p>
      <ul class="social">
        <li><a aria-label="dribbble" href="#"><img src="img/dribbble.svg" alt=""></a></li>
        <li><a aria-label="twitter" href="#"><img src="img/twitter.svg" alt=""></a></li>
        <li><a aria-label="instagram" href="#"><img src="img/instagram.svg" alt=""></a></li>
      </ul>
      <a href="#" class="btn">Hire</a>
    </div>

    <!-- Candidate 4 -->
    <div class="candidate">
      <h2 class="name">Winston Millington</h2>
      <img src="img/winston.jpg" alt="">
      <p class="roles"><span class="tag ui">UI Design</span><span class="tag dev">Developer</span></p>
      <p class="bio">Ante risus gravida vitae aliquet tristique libero, at blandit volutpat, viverra.</p>
      <ul class="social">
        <li><a aria-label="dribbble" href="#"><img src="img/dribbble.svg" alt=""></a></li>
        <li><a aria-label="twitter" href="#"><img src="img/twitter.svg" alt=""></a></li>
        <li><a aria-label="instagram" href="#"><img src="img/instagram.svg" alt=""></a></li>
      </ul>
      <a href="#" class="btn">Hire</a>
    </div>

    <!-- Candidate 5 -->
    <div class="candidate">
      <h2 class="name">Alex Miller</h2>
      <img src="img/alex.jpg" alt="">
      <p class="roles"><span class="tag ux">UX Design</span></p>
      <p class="bio">Amet magna amet venenatis purus donec eget ultricies urna.</p>
      <ul class="social">
        <li><a aria-label="dribbble" href="#"><img src="img/dribbble.svg" alt=""></a></li>
        <li><a aria-label="twitter" href="#"><img src="img/twitter.svg" alt=""></a></li>
        <li><a aria-label="instagram" href="#"><img src="img/instagram.svg" alt=""></a></li>
      </ul>
      <a href="#" class="btn">Hire</a>
    </div>

    <!-- Candidate 6 -->
    <div class="candidate">
      <h2 class="name">Raymond Smith</h2>
      <img src="img/raymond.jpg" alt="">
      <p class="roles"><span class="tag ui">UI Design</span></p>
      <p class="bio">Tincidunt urna eu posuere lobortis cursus neque quam nulla fringilla pellentesque egestas sem
        libero aliquam commodo</p>
      <ul class="social">
        <li><a aria-label="dribbble" href="#"><img src="img/dribbble.svg" alt=""></a></li>
        <li><a aria-label="twitter" href="#"><img src="img/twitter.svg" alt=""></a></li>
        <li><a aria-label="instagram" href="#"><img src="img/instagram.svg" alt=""></a></li>
      </ul>
      <a href="#" class="btn">Hire</a>
    </div>
  </div>




</body>

</html>