<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pricing</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <section class="pricing">
    <h2 class="section-title">pricing</h2>
    <p class="fs-500">plans that work for everyone</p>

    <div class="plans">
      <div class="plan plan--light">
        <h2 class="plan__title">basic</h2>
        <p class="plan__price">
          $4.99<span>/month</span>
        </p>
        <p class="plan__description">Eleifend cursus volutpat risus convallis nam sed quam sollicitudin eget leo at erat
          cursus justo</p>
        <a href="#" class="button">Join Now</a>
      </div>

      <div class="plan plan--accent">
        <h2 class="plan__title">super</h2>
        <p class="plan__price">
          $19.99<span>/month</span>
        </p>
        <p class="plan__description">Eleifend cursus volutpat risus convallis nam sed quam sollicitudin eget leo at erat
          cursus justo</p>
        <a href="#" class="button">Join Now</a>
      </div>
      <div class="plan plan--light">
        <h2 class="plan__title">Enterprise</h2>
        <p class="plan__price">
          $49.99<span>/month</span>
        </p>
        <p class="plan__description">Eleifend cursus volutpat risus convallis nam sed quam sollicitudin eget leo at erat
          cursus justo</p>
        <a href="#" class="button">Join Now</a>
      </div>
    </div>

    <p class="fs-500">Need something different? No problem!</p>
    <a href="#" class="button">Get in touch</a>
  </section>
  <section class="team">
    <div class="container">
      <h2 class="section-title">Our team</h2>
      <p class="fs-500">Get to know us a little</p>

      <div class="team-members">

        <div class="team-member">
          <img src="img/team-01.jpg" alt="">
          <div class="info">
            <h3 class="name">Adriana Ramirez</h3>
            <p class="position">Lead UI/UX</p>
            <p>Sed sit tellus sit mauris sit hendrerit pellentesque.</p>
          </div>
        </div>

        <div class="team-member">
          <img src="img/team-02.jpg" alt="">
          <div class="info">
            <h3 class="name">Calvin Miles</h3>
            <p class="position">UI/UX Designer</p>
            <p>Sed sit tellus sit mauris sit hendrerit pellentesque.</p>
          </div>
        </div>

        <div class="team-member">
          <img src="img/team-03.jpg" alt="">
          <div class="info">
            <h3 class="name">Hardy Smith</h3>
            <p class="position">Lead developer</p>
            <p>Sed sit tellus sit mauris sit hendrerit pellentesque.</p>
          </div>
        </div>

        <div class="team-member">
          <img src="img/team-04.jpg" alt="">
          <div class="info">
            <h3 class="name">Janae Watts</h3>
            <p class="position">Front-end developer</p>
            <p>Sed sit tellus sit mauris sit hendrerit pellentesque.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

</body>

</html>